<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="./styles/css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card_content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum
          atque recusandae beatae amet, eveniet rerum consectetur, soluta
          repellendus iure molestiae?
        </p>
      </div>
      <footer class="card-footer">
        <img class="thumb" src="./images/user.jpg" alt="" />
        <span>Kaucher Hamid</span>
      </footer>
    </div>
  </body>
</html>
